/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/index.html
  Cache-Control: public, max-age=60, s-maxage=60

/admin/index.html
  Cache-Control: public, max-age=60, s-maxage=60

/*.css
  Cache-Control: public, max-age=604800, immutable

/*.js
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000, immutable

/*.jpeg
  Cache-Control: public, max-age=2592000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, immutable

/*.avif
  Cache-Control: public, max-age=2592000, immutable
